Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.5012]
    Renderer: NVIDIA GeForce GTX 670
    Vendor:   NVIDIA
    VRAM:     1991 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Adam.Command_Center\Desktop\Project Portfolio\Executable\BLISS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Adam.Command_Center\Desktop\Project Portfolio\Executable\BLISS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Adam.Command_Center\Desktop\Project Portfolio\Executable\BLISS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Adam.Command_Center\Desktop\Project Portfolio\Executable\BLISS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Adam.Command_Center\Desktop\Project Portfolio\Executable\BLISS_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Adam.Command_Center\Desktop\Project Portfolio\Executable\BLISS_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
desktop: 1920x1080 60Hz; virtual: 3280x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
